In [2]:
# imports
import pandas as pd
import matplotlib.pyplot as plt
import h5py

# this allows plots to appear directly in the notebook
%matplotlib inline

fileName = "./TRAXLZU12903D05F94.h5"
f = h5py.File(fileName,  "r")
print f.attrs['TITLE']

H5 Song File

In [3]:
data = pd.read_csv('./risk_proj.tsv', sep='\t')
data.head()

   subid risk  ethnic  gender age  wvcat active
0     15   67       1       0  36      2   GOLD
1     15   75       1       0  36      2  MED20
2     15   80       1       0  36      2  MED80
3     15    2       1       0  36      2   SILV
4     15   70       1       0  36      2  STK20

In [4]:
data.shape

(13442, 7)

In [5]:
data.describe()

              subid        ethnic        gender         wvcat
count  13442.000000  13442.000000  13442.000000  13442.000000
mean     539.931260      2.513912      0.369885      0.787234
std      307.480428      1.144753      0.482791      1.119970
min        3.000000      1.000000      0.000000      0.000000
25%      257.000000      1.000000      0.000000      0.000000
50%      553.000000      3.000000      0.000000      0.000000
75%      834.000000      4.000000      1.000000      2.000000
max     1033.000000      4.000000      1.000000      3.000000

In [6]:
data = pd.read_csv('./twins.csv')
data.head()

,DLHRWAGE,DEDUC1,AGE,AGESQ,HRWAGEH,WHITEH,MALEH,EDUCH,HRWAGEL,WHITEL,MALEL,EDUCL,DEDUC2,DTEN,DMARRIED,DUNCOV
0,0.2593466,0,33.251198,1105.642156,11.25,1,0,16,8.68,1,0,16,0,1.333,0,0
1,.,-1,54.053388,2921.768764,.,1,0,9,7.85,1,0,10,1,8,1,0
2,0.721318058,7,43.570157,1898.358618,18,1,0,19,8.75,1,0,12,4,3,-1,0
3,0.011581964,0,30.967830,959.006511,16.5,1,1,12,16.31,1,1,12,0,-2,0,1
4,-0.560984677,0,34.633812,1199.500965,9.6154,1,1,14,16.85,1,1,14,1,2.917,0,-1

In [7]:
data.shape

(183, 16)

In [8]:
data.describe()

,DEDUC1,AGE,AGESQ,WHITEH,MALEH,EDUCH,WHITEL,MALEL,EDUCL,DEDUC2,DMARRIED,DUNCOV
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,-0.010929,38.694015,1666.242009,0.934426,0.459016,13.950820,0.939891,0.459016,13.961749,-0.021858,-0.016393,0.021858
std,1.881048,13.036251,1181.710178,0.248215,0.499685,2.332943,0.238341,0.499685,2.204805,1.886785,0.507909,0.491200
min,-7.000000,18.781656,352.750617,0.000000,0.000000,8.000000,0.000000,0.000000,8.000000,-6.000000,-1.000000,-1.000000
25%,-1.000000,28.977413,839.696325,1.000000,0.000000,12.000000,1.000000,0.000000,12.000000,-1.000000,0.000000,0.000000
50%,0.000000,36.041068,1298.958565,1.000000,0.000000,13.000000,1.000000,0.000000,14.000000,0.000000,0.000000,0.000000
75%,0.000000,44.777550,2005.034018,1.000000,1.000000,16.000000,1.000000,1.000000,16.000000,0.000000,0.000000,0.000000
max,7.000000,79.123888,6260.589612,1.000000,1.000000,20.000000,1.000000,1.000000,20.000000,7.000000,1.000000,1.000000